{
  "identifier" : "CARDWISE_PRO",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "CARDWISE_PRO_GROUP",
      "localizations" : [],
      "name" : "CardWise Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "MONTHLY01",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited cards, auto bank detection, advanced analytics",
              "displayName" : "CardWise Pro (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.cardwise.app.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "CARDWISE_PRO_GROUP",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "YEARLY01",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited cards, auto bank detection, advanced analytics",
              "displayName" : "CardWise Pro (Yearly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.cardwise.app.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "CARDWISE_PRO_GROUP",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
